# TMDB API Configuration
# Get your API key from: https://www.themoviedb.org/settings/api
NEXT_PUBLIC_TMDB_API_KEY=1cb12b4b3b71c023513c1c11c0b1deb2
NEXT_PUBLIC_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxY2IxMmI0YjNiNzFjMDIzNTEzYzFjMTFjMGIxZGViMiIsIm5iZiI6MTc0MTMyMjU2Ni42MDcsInN1YiI6IjY3Y2E3OTQ2YWE1MjNjNzQ4YTJiNDMwZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.m3xBs38xG3hOoXpN5tEqvR_sYAi_Vkvbm9kRTA3IRUo
